<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a77846;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Stol1">
   <children>
      <ImageView fitHeight="264.0" fitWidth="365.0">
         <image>
            <Image url="@../images/catalog_origin_52.jpg" />
         </image>
      </ImageView>
      <TextArea editable="false" layoutX="365.0" prefHeight="264.0" prefWidth="235.0" text="  Maxsulot nomi&#9;&#10;   &lt; Lacio 2 &gt;&#10;       Brend&#9;&#10;  &lt; Zim &amp; Elegant Meb &gt;&#10;        Turi&#9;&#10;   &lt; Stollar &gt;&#10;&#10;&#10;NARXI&#10;4 200 000 UZS&#10;&#10;">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Button layoutX="442.0" layoutY="345.0" mnemonicParsing="false" onAction="#buyurtma" prefHeight="25.0" prefWidth="107.0" style="-fx-background-radius: 60;" text="Buyurtma berish" />
      <Label layoutX="24.0" layoutY="305.0" prefHeight="105.0" prefWidth="378.0" text="Buyurtma berganingizdan so'ng operatorlarimiz siz bilan&#10;bog'lanishadi. To'lovni qilganingizdan so'ng buyurtmangiz&#10;1 hafta ichida yetkazilib beriladi." textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
